# iPrody_repo

.github/workflows/: build.yml
payment-service/: .gitignore  pom.xml
payment-service/.github/workflows/: build.yml
payment-service/.github/workflows/build.yml/: build.yml
payment-service/payment-service-app/: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  insert.sql  pom.xml  realm-export.json
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/async/: AsyncListener.java  AsyncSender.java  InMemoryXPaymentAdapterMessageBroker.java  InMemoryXPaymentAdapterResultListenerAdapter.java  Message.java  MessageHandler.java  PaymentMessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/async/kafka/: KafkaXPaymentAdapterRequestSender.java  KafkaXPaymentAdapterResultListenerAdapter.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/controller/: PaymentController.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/dto/: PaymentDto.java  PaymentNoteUpdateDto.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/exception/: EntityNotFoundException.java  ErrorDto.java  GlobalExceptionHandler.java  OperationError.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/mapper/: PaymentMapper.java  XPaymentAdapterMapper.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/persistence/: PaymentFilterDTO.java  PaymentFilterFactory.java  PaymentRepository.java  PaymentSpecifications.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/persistence/entity/: Payment.java  PaymentStatus.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/persistency/: PaymentFilterDTO.java  PaymentFilterFactory.java  PaymentRepository.java  PaymentSpecifications.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
payment-service/payment-service-app/src/main/java/com/iprody/paymentserviceapp/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/payment-service-app/src/main/java/ru/otus/hw/paymentserviceapp/: PaymentServiceAppApplication.java
payment-service/payment-service-app/src/main/java/ru/otus/hw/paymentserviceapp/controller/: PaymentController.java
payment-service/payment-service-app/src/main/java/ru/otus/hw/paymentserviceapp/model/: Payment.java
payment-service/payment-service-app/src/main/java/ru/otus/hw/paymentserviceapp/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/payment-service-app/src/main/resources/: application.yml  liquibase.properties  logback-spring.xml
payment-service/payment-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/payment-service-app/src/main/resources/db/changelog/v1_0/: db.changelog-1.0-create-payment.yaml
payment-service/payment-service-app/src/main/resources/db/changelog/v1_1/: db.changelog-1.1-add-demo-payment.yaml
payment-service/payment-service-app/src/test/java/com/iprody/paymentserviceapp/: AbstractPostgresIntegrationTest.java  TestJwtFactory.java
payment-service/payment-service-app/src/test/java/com/iprody/paymentserviceapp/controller/: PaymentControllerIntegrationTest.java
payment-service/payment-service-app/src/test/java/com/iprody/paymentserviceapp/mapper/: PaymentMapperTest.java
payment-service/payment-service-app/src/test/java/com/iprody/paymentserviceapp/service/: PaymentServiceTest.java
payment-service/payment-service-app/src/test/resources/db/changelog/: db.changelog-test-data.yaml  master-test-changelog.yaml
payment-service/simple-http-server/: pom.xml
payment-service/simple-http-server/src/main/java/org/example/: Main.java
payment-service/xpayment-adapter-app/: checkstyle.xml  pom.xml  xpayment-api.openapi.yml
payment-service/xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/: XpaymentAdapterAppApplication.java
payment-service/xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/api/: XPaymentProviderGateway.java  XPaymentProviderGatewayImpl.java  XPaymentRestClientConfig.java
payment-service/xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/async/: RequestMessageHandler.java  XPaymentAdapterRequestMessage.java  XPaymentAdapterResponseMessage.java  XPaymentAdapterStatus.java
payment-service/xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/async/kafka/: Currency.java  KafkaXPaymentAdapterRequestListenerAdapter.java  KafkaXPaymentAdapterResponseSender.java
payment-service/xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/checkstate/: PaymentCheckStateMessage.java  PaymentStateCheckListener.java  PaymentStateCheckRegistrar.java  PaymentStateCheckRegistrarImpl.java  RabbitMqDlxConfig.java  RabbitMqPaymentRetryConfig.java
payment-service/xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/checkstate/handler/: PaymentStatusCheckHandler.java  PaymentStatusCheckHandlerImpl.java
payment-service/xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/dto/: CreateChargeRequestDto.java
payment-service/xpayment-adapter-app/src/main/java/com/iprody/xpayment/adapter/app/mapper/: XPaymentProviderAPIMapper.java
payment-service/xpayment-adapter-app/src/main/resources/: application.yml
